spring.datasource.url=jdbc:postgresql://localhost:5432/db_book
spring.datasource.username=jwt-auth2
spring.datasource.password=jwt1234
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true